def get_password(n):                   # функция с вложенным циклом
    password = ''                      # принимает значение пароля на каждой итерации
    for i in range(1, n):              # создаёт цикл for, который перебирает числа от 1 до n (включительно).
        for j in range(2, n):          # создаёт цикл for, который перебирает числа от 2 до n (включительно).
            if j <= i:                      # ветвитель, условие j меньше или равно i
                continue #оператор управления потоком завершает текущую итерацию (блок), но продолжает выполнение следующей, проверяя условие цикла заново
            if n % (i + j) == 0:       # ветвитель, проверка на кратность
                password += str(i) + str(j) # добавляет в строку password значение выражения str(i) + str(j)
    return password # завершает выполнение функции и возвращает полученное значение в переменную password (пароль)

n = int(input('Введите целое число от 3 до 20: ')) # выводит запрос на введение числа и передает его в функцию аргументу n

result = get_password(n) # вызов функции с аргументом n сохранение результата в переменную result
print('Пароль:', result) # Вывод пароля



